* {
  color: black;
}

.hidden {
  display: none;
}

.page-choice {
  width: 100%;
  padding: 4px;
  font-size: 1.5em;
  text-align: center;
  cursor: pointer;
}

header {
  position: relative;
  background-color: gray;
}

.slider {
  width: 300px;
  overflow: hidden;
}

.slide {
  background-color: red;
  margin: 25px;
  }

.slides {
  display: flex;

  background-color: #eee;
  height: 300px;
  
  overflow-x: auto;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 250px;
  height: 250px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  justify-content: center;
  align-items: center;
}

.author-info {
  background: rgba(0, 0, 0, 0.75);
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}

.buttons {
  width: 250px;
  position: absolute;
  margin: 25px;
  display: grid;
  top: 250px;
  grid-template-columns: auto auto auto;
  height: 25px;
  grid-gap: 5px;
}

img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

header > a {
  display: inline-flex;
  height: 1.5rem;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
  
  width: 50px;
  border-radius: 5%;
}

header > a:active {
  top: 1px;
}

header > a:focus {
  background: #000;
}